{
  "name": "parser-xml2json",
  "version": "0.2.0",
  "description": "Blazing fast XML parser to JSON written in Rust",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ricardofbarros/parser-xml2json"
  },
  "bugs": {
    "url": "https://github.com/ricardofbarros/parser-xml2json/issues"
  },
  "homepage": "https://github.com/ricardofbarros/parser-xml2json",
  "author": {
    "name": "Ricardo Barros",
    "email": "ricardofbarros@hotmail.com"
  },
  "license": "MIT",
  "keywords": [
    "xml",
    "json",
    "parser"
  ],
  "scripts": {
    "lint": "standard || snazzy",
    "test": "mocha",
    "install": "neon build"
  },
  "dependencies": {
    "neon-cli": "^0.1.18"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "snazzy": "^6.0.0",
    "standard": "^8.6.0"
  },
  "pre-commit": [
    "lint",
    "test"
  ]
}
